#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "ifconfig eth0 10.42.0.22/24 up
exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.


# Have a static IP address. In case there is no DHCP.
# ifconfig eth0 10.42.0.22/24 up
ip addr add 10.42.0.22/24 dev eth0

# Make the red led 'orangepi:red:status' blink with cpu activity:
for i in /sys/class/leds/*red*/trigger; do echo cpu > $i; done
for i in /sys/class/leds/*green*/trigger; do echo heartbeat > $i; done

# Move the log files away from the precious SDcard root filesystem.
if ! grep -q /var/log /etc/mtab; then  
  if [ ! -L /var/log ]; then
    rm -rf /tmp/log; mv /var/log /tmp; ln -s /tmp/log /var
  else
    mkdir -p /tmp/log
  fi
fi

/usr/bin/buttond &

exit 0
